{
  "name": "@taylorsatula/pi-hud",
  "version": "0.1.2",
  "description": "Ambient HUD injected into the model's context on every LLM call. Live briefing notes (time, context budget, git, cwd) that refresh as assistant messages complete — kept off the transcript and out of the user's view.",
  "keywords": ["pi-package"],
  "type": "module",
  "main": "index.ts",
  "pi": {
    "extensions": ["./index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
